<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="StyleSprint1.css">
    <title>THE MOVIE STORE</title>
</head>
<body>
    <nav>
        <img class="logo" src="../img/logo.png" alt="popcorn-logo">
        <ul class="lista">
            <li><a href="/">Inicio</a></li>
            <li><a href="./pages/nosotros.html" target="_blank"> Nosotros</a></li>
            <li><a href="./pages/sucursal.html" target="_blank"> Sucursal</a></li>
            <li><a href="Tarea1.html" target="_blank"> Contacto</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="articulos">
            <div class="articulo">
                <img class="art-img" src="./../img/Peli1.jpg" alt="La Isla Siniestra">
                <p>Se pierde un loco y el detective está más loco que él.</p>
                <button class="btn-art">Descargar Película</button>
            </div>
            <div class="articulo">
                <img class="art-img" src="./../img/Peli2.webp" alt="El Resplandor">
                <p>Tiene que cuidar un hotel vacío y se descontrola todo.</p>
                <button class="btn-art">Descargar Película</button>
            </div>
            <div class="articulo">
                <img class="art-img" src="./../img/Peli3.jpg" alt="1408">
                <p>Un escéptico pide encerrarse en una habitación que está endemoniada.</p>
                <button class="btn-art">Descargar Película</button>
            </div>
            <div class="articulo">
                <img class="art-img" src="./../img/Peli4.jpg" alt="El Efecto Mariposa">
                <p>Con el don de viajar al pasado, puede alterar su futuro y el de los demás.</p>
                <button class="btn-art">Descargar Película</button>
            </div>
            <div class="articulo">
                <img class="art-img" src="./../img/Peli5.jpg" alt="Misery">
                <p>Un escritor secuestrado por una fan sumamente psicótica y peligrosa.</p>
                <button class="btn-art">Descargar Película</button>
            </div>
            <div class="articulo">
                <img class="art-img" src="./../img/Peli6.jpg" alt="Dragon Rojo">
                <p>La historia de una especie de "discípulo" de Hannibal Lecter.</p>
                <button class="btn-art">Descargar Película</button>
            </div>
            <div class="articulo">
                <img class="art-img" src="./../img/Peli7.jpg" alt="Señales">
                <p>Muy buena peli de extraterrestres, muy dinámica de ver.</p>
                <button class="btn-art">Descargar Película</button>
            </div>
            <div class="articulo">
                <img class="art-img" src="./../img/Peli8.jpg" alt="Inferno">
                <p>Tom Hanks es profesor y va por ahi resolviendo cosas para evitar el fin del mundo.</p>
                <button class="btn-art">Descargar Película</button>
            </div>
            


        </div>

    </div>
    <section class="promo">
        <img src="./../img/FOOTER.png" alt="recomendanos!">
    </section>
    <footer>
    <h3>Copyright &copy; <a href="#">Movie Store</a> todos los derechos reservados.</h3>
    </footer>
</body>
</html>