* {
    margin: 0;
    padding: 0;
    font-family: 'Garabito';
}

nav {
display: flex;
justify-self: space-between;
background-color: black;
border-radius: 0px 0px 20px 20 px;
}

.logo {
width: 200px;
height: 200px;

}

.lista {
    display: flex;
    margin-right: 15px;
    margin-top: 100px;
    
}

.lista li {
margin-right: 20px;
list-style: none;
}

.lista li a {
    text-decoration: none;
    cursor: pointer;
    color: white;
}

.lista li a:hover {
    color: chocolate;
}

/*ARTICULOS */

.container {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center;
}

.articulos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;

}

.articulo {
    text-align:center;
    margin-left: 20px;
    width: 300px;
    height: 400px;
    background-color: burlywood;
    border-radius: 20px;
}

.art-img {
    width: 200px;
    height: 300px;
}

.btn-art {
    margin-top: 20px;
    background-color: chocolate;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    font-weight: 600;
    cursor: pointer;
}


.btn-art:hover {
    color: whitesmoke;
}

/*promo*/

.promo {
    display: flex;
    margin-top: 60px;
    height: 300px;
    justify-content:center ;
}

footer h3 {
    margin: 10px 0px 12px 0px;
    text-align: center;
    font-weight: 400;
}

footer a {
    text-decoration: none;
    color: chocolate;
}