<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleSprint1.css">
    <title>Formulario</title>
</head>
<body>
  <form>
    <h1>
        <label for="email">Correo Electrónico: </label>
        <input type="email" name="email" id="email"/>
    </h1>
     <h2>
        <label for="password">Contraseña: </label>
        <input type="password" name="password" id="password"/>
    </h2>
    <h3>
        <input type="submit" value="Enviar formulario"/>
        <input type="reset" value="Limpiar formulario"/>
    </h3>
    <h4>
        <a href="https://www.youtube.com/" >Olvidé mi contraseña</a>
    </h4>
  </form>
</body>