<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BALANCEADO</title>        
</head>
<body>
    <main>
        <div style="color:cornflowerblue;">
            <h1 class="textoCentrado">Buenas y Malas Marcas de Alimentos</h1>
            <ol>
                <li>Alimento balanceado Mon Ami</li>
                <li>Alimento balanceado Purina One</li>
            </ol>
        </div>
    </main>
    <section id="alimentosMalos">
        <div style="color: cadetblue;">
            <ul>
                <li>Alimento balanceado Whiskas</li>
                <li>Alimento balanceado Michis</li>
            </ul>
        </div>
    </section>
        <p>Convengamos que lo mejor que uno le puede dar a los michis es una dieta <span>BARF</span></p> 
    <div class="content-box div-red">
        <p>Dato de color 1: los michis naranjas estan locos</p>
    </div>
    <div class="border-box div-red">
        <p> Dato de color 2: los michis negros son super tranquilos y compañeros</p>
    </div>
</body>
</html>